 HEADERS         = ../include/aboutdialog.hxx \
                   ../include/aboutdialog.hxx \
                   ../include/addtemplatedialog.hxx \
                   ../include/addterraindialog.hxx \
                   ../include/calculateblendmapdialog.hxx \
                   ../include/colourpicker.hxx \
                   ../include/complexproperties.hxx \
                   ../include/entityview.hxx \
                   ../include/importheightmapdialog.hxx \
                   ../include/layerview.hxx \
                   ../include/magickwidget.hxx \
                   ../include/mainwindow.hxx \
                   ../include/materialhighlighter.hxx \
                   ../include/materialtexteditor.hxx \
                   ../include/materialview.hxx \
                   ../include/objectsview.hxx \
                   ../include/ogitorpreferenceswidget.hxx \
                   ../include/ogrewidget.hxx \
                   ../include/paths.h \
                   ../include/preferencesmanager.hxx \
                   ../include/propertiesviewcustom.hxx \
                   ../include/propertiesviewgeneral.hxx \
                   ../include/qtogitorsystem.h \
                   ../include/sceneview.hxx \
                   ../include/settingsdialog.hxx \
                   ../include/shortcuts.hxx \
                   ../include/shortcutsettings.hxx \
                   ../include/templateview.hxx \
                   ../include/userdefined.hxx \
                   ../include/welcome.hxx \
				   ../include/lineeditwithhistory.hxx \
                   ../qtpropertybrowser-2.5/src/qtbuttonpropertybrowser.h \
                   ../qtpropertybrowser-2.5/src/qteditorfactory.h \
                   ../qtpropertybrowser-2.5/src/qtpropertybrowser.h \
                   ../qtpropertybrowser-2.5/src/qtpropertymanager.h \
                   ../qtpropertybrowser-2.5/src/qttreepropertybrowser.h \
                   ../qtpropertybrowser-2.5/src/qtvariantproperty.h \
                   ../qtpropertybrowser-2.5/src/qtpropertybrowserutils_p.h \
                   ../qtpropertybrowser-2.5/src/qtgroupboxpropertybrowser.h

 SOURCES         = ../src/aboutdialog.cpp \
                   ../src/addtemplatedialog.cpp \
                   ../src/addterraindialog.cpp \
                   ../src/calculateblendmapdialog.cpp \
                   ../src/colourpicker.cpp \
                   ../src/complexproperties.cpp \
                   ../src/entityview.cpp \
                   ../src/importheightmapdialog.cpp \
                   ../src/layerview.cpp \
                   ../src/magickwidget.cpp \
                   ../src/main.cpp \
                   ../src/mainwindow.cpp \
                   ../src/mainwindowactions.cpp \
                   ../src/materialhighlighter.cpp \
                   ../src/materialtexteditor.cpp \
                   ../src/materialview.cpp \
                   ../src/objectsview.cpp \
                   ../src/ogitorpreferenceswidget.cpp \
                   ../src/ogrewidget.cpp \
                   ../src/paths.cpp \
                   ../src/preferencesmanager.cpp \
                   ../src/propertiesviewcustom.cpp \
                   ../src/propertiesviewgeneral.cpp \
                   ../src/qtogitorsystem.cpp \
                   ../src/sceneview.cpp \
                   ../src/settingsdialog.cpp \
                   ../src/shortcuts.cpp \
                   ../src/shortcutsettings.cpp \
                   ../src/templateview.cpp \
                   ../src/userdefined.cpp \
                   ../src/welcome.cpp \
				   ../src/lineeditwithhistory.cpp \
                   ../qtpropertybrowser-2.5/src/qtvariantproperty.cpp \
                   ../qtpropertybrowser-2.5/src/qttreepropertybrowser.cpp \
                   ../qtpropertybrowser-2.5/src/qtpropertymanager.cpp \
                   ../qtpropertybrowser-2.5/src/qtpropertybrowser.cpp \
                   ../qtpropertybrowser-2.5/src/qtpropertybrowserutils.cpp \
                   ../qtpropertybrowser-2.5/src/qtgroupboxpropertybrowser.cpp \
                   ../qtpropertybrowser-2.5/src/qteditorfactory.cpp \
                   ../qtpropertybrowser-2.5/src/qtbuttonpropertybrowser.cpp

 FORMS           =  ../aboutdialog.ui \
					../addtemplatedialog.ui \
					../addterraindialog.ui \
					../calculateblendmapdialog.ui \
					../importheightmapdialog.ui \
					../ogitorpreferencestab.ui \
					../settingsdialog.ui \
					../shortcutsettings.ui \
					../userdefineddialog.ui \
					../welcome.ui

 TRANSLATIONS    = ogitor_tr.ts \
                   ogitor_de.ts \
                   ogitor_da.ts \
		       ogitor_ru.ts \
			 ogitor_fr.ts \
                   ogitor_pt_BR.ts \
			 ogitor_nl.ts \
			 ogitor_it.ts \
			 ogitor_es.ts \
			 ogitor_zh.ts
